worker_processes  1;

events { worker_connections  1024; }


http {
	sendfile		on;
	
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Host $server_name;
	
	client_max_body_size 500M ;
	ssl_certificate /etc/nginx/ssl/live/jonasjschreiber.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/jonasjschreiber.com/privkey.pem;		
	
	server_tokens off;
	
	server {
		listen 80;
		listen [::]:80;
		listen 443 default_server ssl http2;
		listen [::]:443 ssl http2;

		
		server_name localhost jonasjschreiber.com;
		
		location / {
			proxy_pass 	   http://wordpress:80;
			proxy_redirect	 off;
		}
		
		location /grafana {
			return 301 https://grafana.jonasjschreiber.com$request_uri;
		}
		location /teslamate {
			return 301  http://localhost:4000;
		}
		
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
		
		#error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
		
   	}	
	server {
		listen 443;
		server_name www.jonasjschreiber.com;
		
		location / {
			proxy_pass 	   http://wordpress:80;
			proxy_redirect	 off;
		}
	}
	server {
		listen 443;
		server_name grafana.jonasjschreiber.com; 
		
		
		location / {
			proxy_pass 	   http://grafana:3000;
			proxy_redirect	 off;
		}
	}
}
